group = 'co.com.sofkau'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(":usecases")
    implementation project(":model")
    implementation project(":mongo-repository")



}
