# hega-account-manager

./: README.md  build.gradle  settings.gradle
application/app-account-manager/: build.gradle
application/app-account-manager/src/main/java/co.com.sofkau/config/: UseCaseConfig.java
application/app-account-manager/src/main/resources/: application.properties
domain/model/: build.gradle
domain/model/src/main/java/co/com/sofkau/: Account.java  Card.java  Transaction.java
domain/usecases/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/: AccountMongoAdapter.java  CardMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/config/: IAccountMongoRepository.java  ICardMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/data/: AccountEntity.java  CardEntity.java  TransactionEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/mapper/: AccountMapper.java  CardMapper.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/co/com/sofkau/data/: AccountDTO.java  CardDTO.java  ResponseDTO.java
infrastructure/entry-points/web/src/main/java/co/com/sofkau/handlers/: AccountHandler.java  CardHandler.java
infrastructure/entry-points/web/src/main/java/co/com/sofkau/mapper/: AccountDTOMapper.java  CardDTOMapper.java
infrastructure/entry-points/web/src/main/java/co/com/sofkau/routes/: AccountRouter.java  CardRouter.java
(+10 files in other folders)
