rootProject.name = 'usrv-accounts-manager-hexa'


include ':app-account-manager'
findProject(':app-account-manager').projectDir = file('./application/app-account-manager')


include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':mongo-repository'
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':helpers'
findProject(':helpers').projectDir = file('./infrastructure/shared/helpers')

