spring.data.mongodb.uri=mongodb://localhost:27017/accounts_manager

server.port=8080
spring.main.web-application-type=reactive

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.server=TRACE